AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_EMF_ENVIRONMENT=local
AWS_EMF_AGENT_ENDPOINT=tcp://127.0.01:25888
AWS_EMF_LOG_GROUP_NAME=log-group-name
AWS_EMF_LOG_STREAM_NAME=log-stream-name
AWS_EMF_NAMESPACE=namespace
AWS_EMF_SERVICE_NAME=service-name
AWS_EMF_SERVICE_TYPE=python-backend-service

# Bedrock
AWS_BEDROCK_MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0

# Anthropic 
ANTHROPIC_BEDROCK=false
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022
ANTHROPIC_MAX_TOKENS=8192
ANTHROPIC_TEMPERATURE=0.0

# Mongo 
ENABLE_SECURE_CONTEXT=false
MONGO_DATABASE=code_reviews

# Logging 
LOG_LEVEL=DEBUG
LOG_TYPE=local # local or ecs

# Feature Flags
LLM_TESTING=false
LLM_TESTING_STANDARDS_FILES=coding_principles.md,javascript_standards.md,general_coding_standards.md